if cube and cube[2] >= 70:
                   print("stop")
                elif cube and cube[0] < 120:
                    action = robot.turn_in_place(radians(0.1))
                    await action.wait_for_completed()
                elif cube and cube[0] > 180:
                    action = robot.turn_in_place(radians(-0.1))
                    await action.wait_for_completed()
                elif cube and cube[2] < 70:
                    action = robot.drive_straight(distance_mm(30), Speed(1000), should_play_anim=False)
                    await action.wait_for_completed()
                else:
                    action = robot.turn_in_place(radians(0.3))
                    await action.wait_for_completed()
